PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = //SOMETHING COMPLEX THING IS WRITTEN00000
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = LJJHGF999
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dgvo9kpmp
CLOUDINARY_API_KEY=523925121214261
CLOUDINARY_API_SECRET=wjjGfo3Vwaf4XLOBYMh3i8zDBcQ





MONGODB_URI = mongodb+srv://IshaD:siSddWjyMjqLdF0v@cluster0.hidnoel.mongodb.net