PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = //SOMETHING COMPLEX THING IS WRITTEN00000
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = LJJHGF999
REFRESH_TOKEN_EXPIRY = 10d







MONGODB_URI = mongodb+srv://IshaD:siSddWjyMjqLdF0v@cluster0.hidnoel.mongodb.net